<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/thumbnails/014/796/919/small/letter-g-abstract-colorful-logo-vector.jpg">
    <!-- <link rel="stylesheet" href="/makeup.css" > -->
    <title>Sticky Navbar</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
*{
 padding: 0px;
 margin: 0px;
}
body{
    background-color: #f5f5f5;
}
nav{
 width: 100%;
 background-color: #333;
 color: white;
 font-weight: bolder;
 font-family: cursive;
}
.sticky {
    position: fixed;
    top: 0px;
    width: 100%;
}
.p_6{
    padding: 10px;
}
.d-f{
    display: flex;
}
.btn{
    border: none;
    background-color: #333;
    margin-left: 2%;
    width: 120px;
    height: 45px;
    border-radius: 20%;
    color: white;
    font-weight: bolder;
    float: right;
}
.l_more{
    background-color: black;
    color: white;
    width: 130px;
    height: 50px;
    border: none;
    margin:30px;
    font-size: 20px;
}
.l_more:hover{
    cursor: pointer;
    border: 4px magenta solid;
}
.l_img{
    padding: 10px;
    margin-left: 30px;
    margin-right: 100px;
}
.m_l{
    margin-left: 50px;
}
.c-b{
    color: rgb(9, 55, 73);
    font-size: 24px;
}
.search{
    width:250px;
    border: none;
    margin-left: 70px;
    border-radius: 20px;
    color: blue;
    font-size: 20px;
    font-family: monospace;
    text-align: justify;
}
.btn:hover
{
    cursor: pointer;
    border-color: burlywood;
    border: 3px rebeccapurple solid;
    transition: ease-in-out;
    -o-transition: cubic-bezier(0.19, 1, 0.22, 1);
}
.search:hover{
    border-color: burlywood;
}
.header-h1{
    font-size: 45px;
    color: black;
}
.parent{
    background-color: white;
    width: 90%;
    margin-left: 5%;
    margin-top: 7%;
    padding-top: 3%;
    padding-bottom: 80px;
}
.m-space{
    margin-left: 20px;
}
a{
    color: grey;
    text-decoration: none;
}
a:hover{
    color: black;
}
.bg-black{
    background-color: black;
}
.t-white{
    color: white;
}
.w-auto{
    width: 180px;
    margin-left: 25px;
}
.h1_matter{
    font-size: 20px;
    color: black;
    margin-top: 50px;
}
.h2_matter{
    font-size: 20px;
    color: black;
    margin-top: 20px;
}
.header-h2{
    color: black;
    font-size: 35px;
    margin-top: 50px;
}
section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: auto;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 40px;
    margin-top: 60px;
  }
  .footer-distributed{
      background: #666;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
  }
  
  .footer-distributed h3 span{
      color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
    font-weight:400;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  

  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
    font-weight:400;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  lightseagreen;
      text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  
  .footer-distributed .footer-right{
      width: 20%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
  }
    </style>

</head>
<body>
    
    <!-- NAVBAR PART START HERE-->
    <nav id="navbar" class="navbar p_6 d-f">
     <h1>Sticky NavBar</h1>
     <img class="l_img" src="#" alt="[logo here]" width="100px">
     <button class="btn">Home</button>
     <button class="btn">About Us</button>
     <button class="btn">Mobile App</button>
     <button class="btn">Contact Us</button>
     <!-- <input class="search" type="text" maxlength="25" /> -->
     
    </nav>


   <div class="parent">
     <!-- FIRST PART START HERE-->
     <header>
        <p class="p_6"><a class="m-space" href="#">Home</a>
        <a class="m-space" href="#">Copywriting & Typography</a>
        <a class="m-space" href="#">What is Lorem Ipsum and why is it used?</a></p>
        <p class="bg-black t-white w-auto">Copywriting & Typography</p>
        <div class="d-f p_6">
            <p class="h1_matter"><span class="header-h1">What is Lorem Ipsum and why is it used?</span> <br/></br>
        Lorem Ipsum is a piece of text, used by designers to fill a space where the content will eventually sit. 
        It helps show how text will look once a piece of content is finished, during the planning phase.<br/><br/>
        Filler text has been widely used for centuries, so most people are familiar with seeing Lorem Ipsum on a mock design. 
        This means, when a designer sends their template to a client, they would not get distracted by the copy on-page.<br/><br/><br/>
        
        <button class="l_more">Learn More</button>
        <br/><br/><br/><br/>
        <u>Read below find out what Lorem Ipsum means, why we use it, and how to start creating Lorem Ipsum copy in your design</u>
            </p>
            <img src="https://www.solopress.com/blog/wp-content/uploads/2020/11/Lorem-Ipsum.jpg" alt="this is Lorem-Ipsum pic" width="500px">
        </div>
    </header>
<hr>

    <!-- SECOND PART START HERE-->
    <main>
        <h2 class="header-h2 p_6"> What is Lorem Ipsum?</h2>
       <p class="h2_matter p_6">
        Lorem Ipsum, sometimes referred to as "lipsum", is the placeholder text used in design<br/> when creating content.
        It helps designers plan out where the content will sit, without<br/> needing to wait for the content to be written and approved.<br><br>
        
        It originally comes from a Latin text, but to todays reader, it's seen as gibberish. <br/>
        This is the clever bit, as it helps show what on-page text will - look like without<br/>distracting from the main focus, 
        the overall design.
       </p>

       <h2 class="header-h2 p_6">  Where is Lorem Ipsum used?</h2>
       <p class="h2_matter p_6">
        Traditionally, Lorem Ipsum was used for specimen papers in the print industry. 
Then,<br/>as the industry developed, the text began to show up in transfer sheets and on word<br/> processors.<br/><br/>
Today, the text can be used for any copy, both print and digital. This could include:<br><br/>

<ul >
<li class="p_6 m_l">Letter headings</li>
<li class="p_6 m_l">Product descriptions</li>
<li class="p_6 m_l">Brand bios</li>
<li class="p_6 m_l">Contact details</li>
<li class="p_6 m_l">Websites or link placements</li>
<li class="p_6 m_l"><a class="c-b" href="#">Calls to action</a></li>
</ul>
       </p>

       <img class="p_6 m_l" src="https://www.solopress.com/blog/wp-content/uploads/2020/11/Brochure-Design.jpg" alt="" width="700px">

       <h2 class="header-h2 p_6">The Lorem Ipsum copy</h2>
       <p class="h2_matter p_6">
        The full passage of standard Lorem Ipsum copy is: <br/><br/>
 <i>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
labore<br/>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br/>
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br/>cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa<br/>qui officia 
deserunt mollit anim id est laborum.
 </i><br/><br/>
It’s meant to replicate the flow of the English language, hence why it’s not completely Latin text.<br/>
Instead, there’s a mixture of Latin elements, as well as some made-up terms.
       </p>

       <h2 class="header-h2 p_6">What is the Lorem Ipsum translation in English?</h2>
       <p class="h2_matter p_6">
        The full passage of standard Lorem Ipsum copy is: <br/><br/>
    Lorem Ipsum was originally taken from a Latin text by the Roman philosopher Cicero. But it has gone through <br/>
       significant changes over the centuries, with words being taken out, shortened, and added in. The word ‘lorem’,<br/>
       for example, isn’t a real Latin word, it’s a shortened version of the word ‘dolorem’, meaning pain.<br/><br/>
       
       This makes the current dummy text impossible to translate into English. However, the original source was<br/>
        translated in 1914 to mean:<br/><br/>
       
       <i>
        “Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, 
       but occasionally circumstances occur in which toil and pain can procure him some great pleasure.”
       </i>
       </p>
    </main>

</div>
    <!-- THIRD PART START HERE-->
    <section>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Lorem Ipsum</h3>
            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Faq</a>
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Shubham Upadhyay © 2023</p>
        </div>
        <div class="footer-center">
            <div>
                <p><span>434, ABC, DE Street</span> STUV, WXYZ</p>
            </div>
            <div>
                <p>+55-5545-5555-55</p>
            </div>
            <div>
                <p><a href="mailto:loremipsum@company.com">loremipsum@ipsum.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>
        </div>
    </footer>
</section>


   
<!-- <script src="/index.js"></script> -->
<script>
    window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>